errorCheckInputIntLimit = Invalid. Re-input.
errCheckInputAccountEmpty = Account Number can not empty.
errCheckInputAccount = Account number must is a number and must have 10 digits.
errCheckInputPasswordEmpty = Password can not empty.
errCheckLengthPassword = Password must be between 8 and 31 characters.
errCheckAlphanumericPassword = Password must be must be alphanumeric.
errCaptchaEmpty = Captcha can not empty.
errCaptchaIncorrect = Captcha incorrect
enterCaptcha = Enter captcha: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success
loginFail = Login fail, Account or password does not exist.