errorCheckInputIntLimit = Kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng nh\u1eadp l\u1ea1i.
errCheckInputAccountEmpty = S\u1ed1 t\u00e0i kho\u1ea3n kh\u00f4ng \u0111\u01b0\u1ee3c r\u1ed7ng.
errCheckInputAccount = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1 v\u00e0 ph\u1ea3i c\u00f3 10 ch\u1eef s\u1ed1.
errCheckInputPasswordEmpty = M\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u01b0\u1ee3c r\u1ed7ng.
errCheckLengthPassword = M\u1eadt kh\u1ea9u ph\u1ea3i trong kho\u1ea3ng 8 - 31 k\u00fd t\u1ef1.
errCheckAlphanumericPassword = M\u1eadt kh\u1ea9u ph\u1ea3i bao g\u1ed3m c\u1ea3 s\u1ed1 v\u00e0 ch\u1eef c\u00e1i. 
errCaptchaEmpty = Captcha kh\u00f4ng th\u1ec3 r\u1ed7ng.
errCaptchaIncorrect = Captcha sai.
enterCaptcha = Nh\u1eadp v\u00e0o captcha: 
enterAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n: 
enterPassword = M\u1eadt kh\u1ea9u: 
loginSuccess = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng.
loginFail = \u0110\u0103ng nh\u1eadp th\u1ea5t b\u1ea1i, T\u00e0i kho\u1ea3n ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang.
